DJANGO_SECRET_KEY='django-insecure --_16r%2v2^- (3hh0(a8k! gmz_m@hx@#4t^$_mgiohdt9bl)$gu'
SPOTIFY_CLIENT_ID='d05e81af13e143f48334074f31ee4223'
SPOTIFY_CLIENT_SECRET='24da6c18584f416ca71e81629956f921'
LOCAL_REDIRECT_URI='http://127.0.0.1:8000/callback/'
DJANGO_SECRET_KEY= 'django-insecure --_16%2v2^- (3hh0(a8k! gmz_m@hx@#4t^$-moiohdt9bl)$gu'
TERRYKEY = "12345"
OPENAI_API_KEY=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
DEBUG=True
HEROKU_REDIRECT_URI='https://spotifywrapped-00131066d94e.herokuapp.com/callback/'

